SampleProject/Views/LayoutPathSamples/AttachedPropertiesLayoutPathSample.xaml

<Page
    x:Class="SampleProject.Views.LayoutPathSamples.AttachedPropertiesLayoutPathSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleProject.Views.LayoutPathSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CustomControls.Controls"
    xmlns:converters="using:SampleProject.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumStringConverter x:Key="EnumStringConverter"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Storyboard x:Name="PathStoryboard">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(controls:LayoutPath.PathProgress)" Storyboard.TargetName="LayoutPath1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1"  BorderBrush="Gray" BorderThickness="1" Background="#4C838383">
                <controls:LayoutPath  HorizontalAlignment="Center" VerticalAlignment="Center" 
            Margin="20"  x:Name="LayoutPath1" Visibility="Visible"  PathProgress="0" OrientToPath="True" Stretch="Uniform"  PathVisibility="Visible" 
                                 ItemsPadding="3" TranslationSmoothingDefault="4" RotationSmoothingDefault="4">
                    <controls:LayoutPath.Path>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="0,50">
                                <LineSegment Point="200,0"/>
                                <QuadraticBezierSegment Point1="400,-100" Point2="600,0" />
                                <LineSegment Point="800,50"/>
                                <LineSegment Point="700,150"/>
                                <LineSegment Point="600,100"/>
                                <QuadraticBezierSegment Point1="400,300" Point2="200,100" />
                                <LineSegment Point="100,150"/>
                            </PathFigure>
                        </PathGeometry>
                    </controls:LayoutPath.Path>

                    <Path x:Name="child1" controls:LayoutPath.Progress="25" Width="39.25" Height="28" Stroke="White" StrokeThickness="1" Stretch="Fill" Fill="CornflowerBlue" Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "/>

                    <Path x:Name="child2" Width="39.25" Height="28" Stroke="White" StrokeThickness="1" Stretch="Fill" Fill="CornflowerBlue" Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "/>

                    <Path x:Name="child3" Width="39.25" Height="28" Stroke="White" StrokeThickness="1" Stretch="Fill" Fill="CornflowerBlue" Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "/>

                    <Path x:Name="child4" controls:LayoutPath.RotationSmoothing="3" controls:LayoutPath.TranslationSmoothing="3" Width="39.25" Height="28" Stroke="White" StrokeThickness="1" Stretch="Fill" Fill="CornflowerBlue" Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "/>
                    <Path x:Name="child5" controls:LayoutPath.RotationSmoothing="6" controls:LayoutPath.TranslationSmoothing="6" Width="39.25" Height="28" Stroke="White" StrokeThickness="1" Stretch="Fill" Fill="CornflowerBlue" Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "/>
                </controls:LayoutPath>
            </Border>
            <StackPanel Grid.Row="2">
                <Slider Header="1st progress" Value="{Binding Path=(controls:LayoutPath.Progress), Mode=TwoWay,ElementName=child1}"  StepFrequency="0.01"></Slider>
                <Slider Header="2nd progress offset" Value="{Binding Path=(controls:LayoutPath.ProgressOffset), Mode=TwoWay,ElementName=child2}" Minimum="-10" Maximum="10" StepFrequency="0.01"></Slider>
                <CheckBox Content="3nd is movable" IsChecked="{Binding Path=(controls:LayoutPath.IsMovable), Mode=TwoWay,ElementName=child3}" ></CheckBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Slider Header="4th smooth translation" Grid.Column="0" Maximum="20" Value="{Binding Path=(controls:LayoutPath.TranslationSmoothing), Mode=TwoWay,ElementName=child4}"></Slider>
                    <Slider Header="4th smooth rotation" Grid.Column="1" Maximum="20" Value="{Binding Path=(controls:LayoutPath.RotationSmoothing), Mode=TwoWay,ElementName=child4}"></Slider>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Slider Header="5th smooth translation" Grid.Column="0" Maximum="20" Value="{Binding Path=(controls:LayoutPath.TranslationSmoothing), Mode=TwoWay,ElementName=child5}"></Slider>
                    <Slider Header="5th smooth rotation" Grid.Column="1" Maximum="20" Value="{Binding Path=(controls:LayoutPath.RotationSmoothing), Mode=TwoWay,ElementName=child5}"></Slider>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
