SampleProject/Views/LayoutPathSamples/CirclePathTextSample.xaml

<Page
    x:Class="SampleProject.Views.LayoutPathSamples.CirclePathTextSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleProject.Views.LayoutPathSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CustomControls.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </Grid.RenderTransform>
                <Path Data="M258.5,129.5 C258.5,200.745 200.745,258.5 129.5,258.5 C58.2553,258.5 0.5,200.745 0.5,129.5 C0.5,58.2553 58.2553,0.5 129.5,0.5 C200.745,0.5 258.5,58.2553 258.5,129.5 z" Fill="#FFF4F4F5" Stretch="None" Stroke="Black"/>

                <controls:LayoutPath ItemsPadding="14.5" Progress="139.45" OrientToPath="True" RotateVertically="True" PathVisible="False"
                Path="M258.5,129.5 C258.5,200.745 200.745,258.5 129.5,258.5 C58.2553,258.5 0.5,200.745 0.5,129.5 C0.5,58.2553 58.2553,0.5 129.5,0.5 C200.745,0.5 258.5,58.2553 258.5,129.5 z">

                    <TextBlock Text="Hello world!" ></TextBlock>
                    <TextBlock Text="This is an test case" ></TextBlock>
                    <TextBlock Text="that can show you" ></TextBlock>
                    <TextBlock Text="the possibilities" ></TextBlock>
                    <TextBlock Text="of the this cool"></TextBlock>
                    <TextBlock Text="and fresh control."></TextBlock>
                    <TextBlock Text="I hope you like it!"></TextBlock>
                </controls:LayoutPath>
              </Grid>
            <Rectangle Height="30" Width="200" Margin="250,0,0,0" Stroke="Black" StrokeThickness="1" ></Rectangle>
        </Grid>
    </Grid>
</Page>
