SampleProject/Views/MotionPathSamples/MotionPathBehaviorsSample.xaml

<Page
    x:Class="SampleProject.Views.MotionPathSamples.MotionPathBehaviorsSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleProject.Views.MotionPathSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CustomControls.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:SampleProject.Converters"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <local:MotionPathBehaviorsChildUC Margin="10" Width="100"/>
            <local:MotionPathBehaviorsChildUC Margin="10" Width="100"/>
            <local:MotionPathBehaviorsChildUC Margin="10" Width="100"/>
            <local:MotionPathBehaviorsChildUC Margin="10" Width="100"/>
            <local:MotionPathBehaviorsChildUC Margin="10" Width="100"/>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Text="Move your mouse over an element to move it. Tap it while playing to rewind it." HorizontalAlignment="Center"/>

    </Grid>
</Page>

