SampleProject/Views/LayoutPathPage.xaml

<Page
    x:Class="SampleProject.Views.LayoutPathPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CustomControls.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Content="Back" Click="Back_OnClick"/>

            <controls:LayoutPath Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="20"  x:Name="LayoutPath1" Visibility="Visible" Progress="125" OrientToPath="False" Stretch="None"  PathVisible="True" ItemsPadding="2" >
                <controls:LayoutPath.Path>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="0,50">

                            <LineSegment Point="150,0"/>
                            <QuadraticBezierSegment Point1="280,60" Point2="400,0" />
                            <ArcSegment Point="870,50" Size="9,3" RotationAngle="0" SweepDirection="Clockwise"/>
                            <LineSegment Point="550,50"/>
                            <PolyQuadraticBezierSegment Points="600,150 550,170 600,200 550,300"/>
                            <BezierSegment Point1="450,300" Point2="500,150" Point3="400,200"/>
                            <PolyBezierSegment Points="400,300 300,220 320,350 250,120 200,250 150,260" />
                            <PolyLineSegment Points="130,160 40,150 80,100" />
                        </PathFigure>
                    </PathGeometry>
                </controls:LayoutPath.Path>
                <TextBlock Text="Go!"/>
                <Rectangle Width="20" Height="20" Fill="Orange" RadiusX="20" RadiusY="20" Opacity="1" />
                <Rectangle Width="20" Height="20" Fill="Orange" RadiusX="20" RadiusY="20" Opacity="0.95"/>
                <Rectangle Width="20" Height="20" Fill="Orange" RadiusX="20" RadiusY="20" Opacity="0.9"/>
                <Rectangle Width="20" Height="20" Fill="Orange" RadiusX="20" RadiusY="20" Opacity="0.85"/>
                <Rectangle Width="20" Height="20" Fill="Orange" RadiusX="20" RadiusY="20" Opacity="0.8"/>
                <Rectangle Width="20" Height="20" Fill="Orange" RadiusX="20" RadiusY="20" Opacity="0.75"/>
                <Rectangle Width="20" Height="20" Fill="Orange" RadiusX="20" RadiusY="20" Opacity="0.7"/>
                <Rectangle Width="20" Height="20" Fill="Orange" RadiusX="20" RadiusY="20" Opacity="0.65"/>
                <Rectangle Width="20" Height="20" Fill="Orange" RadiusX="20" RadiusY="20" Opacity="0.6"/>
                <Rectangle Width="20" Height="20" Fill="Orange" RadiusX="20" RadiusY="20" Opacity="0.55"/>
                <Rectangle Width="20" Height="20" Fill="Orange" RadiusX="20" RadiusY="20" Opacity="0.5"/>
                <Rectangle Width="20" Height="20" Fill="Orange" RadiusX="20" RadiusY="20" Opacity="0.45"/>
                <Rectangle Width="20" Height="20" Fill="Orange" RadiusX="20" RadiusY="20" Opacity="0.4"/>
                <Rectangle Width="20" Height="20" Fill="Orange" RadiusX="20" RadiusY="20" Opacity="0.35"/>
                <Rectangle Width="20" Height="20" Fill="Orange" RadiusX="20" RadiusY="20" Opacity="0.3"/>
                <Rectangle Width="20" Height="20" Fill="Orange" RadiusX="20" RadiusY="20" Opacity="0.25"/>
                <Rectangle Width="20" Height="20" Fill="Orange" RadiusX="20" RadiusY="20" Opacity="0.2"/>
            </controls:LayoutPath>

            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Slider Header="Progress" Value="{Binding Progress,ElementName=LayoutPath1,Mode=TwoWay}"  Grid.Column="0"
                            Minimum="0" Maximum="200" StepFrequency="0.0001" SmallChange="0.01" Margin="5,0"/>
                    <Slider Header="Step Distance" Value="{Binding ItemsPadding,ElementName=LayoutPath1,Mode=TwoWay}" Grid.Column="1"
                            Minimum="0" Maximum="6" SmallChange="0.0001"  StepFrequency="0.01" Margin="5,0"/>

                </Grid>
                <VariableSizedWrapGrid Orientation="Horizontal">
                    <Button Content="add a circle" Click="Add_OnClick"></Button>
                    <Button Content="remove first element" Click="RemoveFirst_OnClick"></Button>
                    <!--<CheckBox IsChecked="{Binding Stretch,ElementName=layoutPath2,Mode=TwoWay}" Content="Stretch" Margin="5,0"></CheckBox>-->
                    <CheckBox IsChecked="{Binding OrientToPath,ElementName=LayoutPath1,Mode=TwoWay}" Content="Orient to path"></CheckBox>
                </VariableSizedWrapGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>







