SampleProject/Views/MainPage.xaml

<Page
    x:Class="SampleProject.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:CustomControls.Controls"
    xmlns:viewModels="using:SampleProject.ViewModels"
    xmlns:models="using:SampleProject.Models"
    mc:Ignorable="d">
    <d:Page.DataContext>
        <viewModels:MainPageVM/>
    </d:Page.DataContext>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="2.5"></Setter>
        </Style>

        <DataTemplate x:Key="TileTemplate" x:DataType="models:TileModel">
            <Button Command="{Binding Command}" Height="245" Width="265"
                                Background="Transparent"  
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="#7F808080" Margin="0,5,0,0" Height="155">
                        <Image Source="{Binding ThumbnailUri}" Stretch="UniformToFill"/>
                    </Border>
                    <TextBlock Text="{Binding Description}" Grid.Row="2" FontSize="11" TextWrapping="Wrap" />

                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer >
            <StackPanel Margin="30">
                <TextBlock Text="Layout Path" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <ItemsControl ItemsSource="{Binding LayoutPathOptions}" ItemTemplate="{StaticResource TileTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemHeight="250" ItemWidth="270" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="MotionPath" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <ItemsControl ItemsSource="{Binding MotionPathOptions}" ItemTemplate="{StaticResource TileTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemHeight="250" ItemWidth="270" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <StackPanel Visibility="Collapsed">
                    <TextBlock Text="CascadingAnimation" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <StackPanel Margin="0,30" Width="300" HorizontalAlignment="Left">
                        <Button Content="CascadingAnimation real-time example" Click="cascadingAnimationRealtimeExample"/>
                        <Button Content="CascadingAnimation cached example" Click="cascadingAnimationCachedExample"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>

</Page>
