SampleProject/Views/MainPage.xaml

<Page
    x:Class="SampleProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:CustomControls.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="2.5"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="30">
            <StackPanel>
                <TextBlock Text="LayoutPath samples" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <StackPanel Margin="0,30" Width="300" HorizontalAlignment="Left">
                    <Button Content="Complete control" Click="LayoutPath_OnClick"/>
                    <Button Content="Rotating sunshines" Click="ButtonBase_OnClick"/>
                    <Button Content="Text along path" Click="textAlongPath_click"/>
                    <Button Content="Racing path" Click="racingPath_OnClick"/>
                </StackPanel>
                <!--<TextBlock Text="MotionPath samples" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <StackPanel Margin="0,30" Width="300" HorizontalAlignment="Left">
                    <Button Content="MotionPath samples" Click="MotionPath_OnClick"/>
                </StackPanel>-->
            </StackPanel>

        </Grid>
    </Grid>

</Page>
