SampleProject/Views/MotionPathPage.xaml

<Page
    x:Class="SampleProject.Views.MotionPathPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CustomControls.Controls" 
    xmlns:converters="using:CustomControls.Converters" 
    xmlns:converters1="using:SampleProject.Converters"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5,5,5,0"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <converters1:PointStringConverter x:Key="PointStringConverter"/>
            <converters:StringToPathGeometryConverter x:Key="StringToPathGeometryConverter"/>
            <converters1:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        </Grid.Resources>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" Width="500">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock FontSize="12" Width="50">
                        <Run Text="X: "></Run>
                        <Run Text="{Binding CurrentPoint.X, ElementName=TestMotion}"></Run>
                </TextBlock>
                <TextBlock FontSize="12" Width="50">
                        <Run Text="Y: "></Run>
                        <Run Text="{Binding CurrentPoint.Y, ElementName=TestMotion}"></Run>
                </TextBlock>
                <TextBlock  Text="{Binding State, ElementName=TestMotion}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
                <TextBlock  Text="{Binding CurrentTime, ElementName=TestMotion}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </StackPanel>
            <Border Height="300" Background="{ThemeResource SettingsFlyoutHeaderBackgroundThemeBrush}" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="1"  >

                <controls:MotionPath OrientToPath="True" x:Name="TestMotion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Duration="0:0:4" 
                                     PathVisibility="Visible" AutoRewind="True" LineRelativeEnd="50,70"  Path="M 10,100 C 10,300 300,-200 300,100" >

                    <Rectangle Width="25" Height="25" Fill="{ThemeResource SettingsFlyoutHeaderForegroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </controls:MotionPath>

            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="70"></Setter>
                            <Setter Property="Margin" Value="5,2.5,0,0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="play"  Click="ButtonBase_OnClick" BorderThickness="0"/>
                    <Button Content="pause"  Click="ButtonBase_pause" BorderThickness="0"/>
                    <Button Content="reset"  Click="ButtonReset_OnClick" BorderThickness="0"/>
                </StackPanel>
            </Grid>
            <Border BorderThickness="1" BorderBrush="{ThemeResource FlyoutBorderThemeBrush}" Background="{ThemeResource FlyoutBackgroundThemeBrush}" CornerRadius="10" Padding="5" Margin="0,15,0,0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Relative End"/>
                            <TextBox Text="{Binding LineRelativeEnd, Converter={StaticResource PointStringConverter}, ElementName=TestMotion, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Absolute End"/>
                            <TextBox Text="{Binding LineAbsoluteEnd, Converter={StaticResource PointStringConverter},ElementName=TestMotion,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Absolute Start"/>
                            <TextBox Text="{Binding LineAbsoluteStart,Converter={StaticResource PointStringConverter}, ElementName=TestMotion,Mode=TwoWay}"/>
                        </StackPanel>

                    </Grid>
                    <StackPanel>
                        <TextBlock Text="Path"/>
                        <TextBox Text="{Binding Path, Converter={StaticResource StringToPathGeometryConverter}, ElementName=TestMotion, Mode=TwoWay}"/>
                    </StackPanel>
                    <VariableSizedWrapGrid Orientation="Horizontal" ItemWidth="160">
                        <CheckBox Content="Path Visible" IsChecked="{Binding PathVisibility,Converter={StaticResource BoolVisibilityConverter}, ElementName=TestMotion,Mode=TwoWay}"/>
                        <CheckBox Content="Orient to Path" IsChecked="{Binding OrientToPath, ElementName=TestMotion,Mode=TwoWay}"/>
                        <CheckBox Content="Auto Rewind" IsChecked="{Binding AutoRewind, ElementName=TestMotion, Mode=TwoWay}"/>
                        <CheckBox Content="Use sine easing" Margin="5,0" Checked="ToggleSine_Changed" Unchecked="ToggleSine_Changed"/>
                    </VariableSizedWrapGrid>
                    <Slider Header="Duration (secs)" Value="{Binding Duration.Seconds, ElementName=TestMotion, Mode=TwoWay}" Maximum="10" Minimum="1"  ValueChanged="RangeBase_OnValueChanged"></Slider>
                </StackPanel>
            </Border>


        </StackPanel>
        <Border Grid.Column="0" Background="{ThemeResource FlyoutBackgroundThemeBrush}" BorderBrush="{ThemeResource FlyoutBorderThemeBrush}" BorderThickness="0,0,1,0">

            <VariableSizedWrapGrid  ItemWidth="200" ItemHeight="40" Margin="10">
                <VariableSizedWrapGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="200"></Setter>
                    </Style>
                </VariableSizedWrapGrid.Resources>
                <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Back_OnClick"/>

                <TextBlock Text="Quick setters" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <Button Content="Path" Click="quickSetPath"/>
                <Button Content="Rel End" Click="quickRelativeEnd"/>
                <Button Content="Abs End" Click="quickAbsEnd"/>
                <Button Content="Abs start, Rel end" Click="quickAbsStartRelEnd"/>
                <Button Content="Abs start, Abs end" Click="quickAbsStartAbsEnd"/>
            </VariableSizedWrapGrid>
        </Border>
    </Grid>
</Page>
