CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControls.Controls">

    <Style TargetType="local:PathAnimationWrapper">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PathAnimationWrapper">
                    <Viewbox x:Name="PART_VIEWBOX">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MotionPath">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MotionPath">
                    <!--<Viewbox x:Name="VIEW_BOX" Stretch="None">-->
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LAYOUT_ROOT">
                        <Border x:Name="CONTENT_WRAPPER" >
                            <Border.RenderTransform>
                                <CompositeTransform/>
                            </Border.RenderTransform>
                            <ContentPresenter Content="{TemplateBinding Content}"  />
                        </Border>
                        <Path IsHitTestVisible="False" Stroke="White" StrokeThickness="1" x:Name="PATH">
                            <Path.Data>
                                <LineGeometry x:Name="LINE_GEOMETRY" StartPoint="0,0" EndPoint="50,50"></LineGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                    <!--</Viewbox>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
