CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControls.Controls">


    <Style TargetType="local:MotionPath">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MotionPath">
                    <Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="POINT_GRID" >
                            <Border x:Name="CONTENT_WRAPPER">
                                <Border.RenderTransform>
                                    <CompositeTransform/>
                                </Border.RenderTransform>
                                <ContentPresenter x:Name="CONTENT_PRESENTER" Content="{TemplateBinding Content}"  />
                            </Border>
                            <Path IsHitTestVisible="False" Stroke="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" StrokeThickness="1" x:Name="PATH">
                                <Path.Data>
                                    <LineGeometry x:Name="LINE_GEOMETRY" StartPoint="0,0" EndPoint="50,50"></LineGeometry>
                                </Path.Data>
                            </Path>
                            <Border Background="#7F000000" VerticalAlignment="Center" x:Name="VIEWBOX_WARNING" Visibility="Collapsed">
                                <TextBlock Text="ViewBox detected. Please specify control width and height." Foreground="Crimson" />
                            </Border>
                        </Grid>
                        <local:LayoutPath x:Name="LAYOUT_PATH" Visibility="Collapsed" PathVisible="True">
                            <!--<ContentPresenter Content="{TemplateBinding Content}"  />-->
                        </local:LayoutPath>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:LayoutPath">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LayoutPath">
                    <Viewbox x:Name="VIEW_BOX" Stretch="None">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Path IsHitTestVisible="False" x:Name="PATH" Fill="Gray" Opacity="0.5"></Path>
                            <Grid x:Name="CHILDREN"/>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:LayoutPathChildWrapper">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LayoutPathChildWrapper">
                    <!--Used for controlling child position (Middle, Outer, Inner)-->
                    <ContentControl x:Name="ALINGMENT">
                        <ContentControl.RenderTransform>
                            <TranslateTransform/>
                        </ContentControl.RenderTransform>
                        <ContentPresenter Content="{TemplateBinding Content}"  />
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
